
<!DOCTYPE html>
<html class="no-js" lang="es-mx" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"  itemscope="" itemtype="http://schema.org/LocalBusiness" xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-mx">

<head>
	<title>Adrián Vázquez Navarrete | Desarrollador | Developer</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="Adrián Vázquez Navarrete">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="dc.language" content="es_MX"/>
    <meta property="og:locale" content="es_MX"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

	<link rel="shortcut icon"  type="image/x-icon" href="img/favicon.ico">
	<!--codigo de fuentes-->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic,700,900,700italic,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	
	<!--Link script-->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<!-- CSS for app -->
    <link rel="stylesheet" href="menu/dist/slicknav.css">
	<link rel="stylesheet" type="text/css" href="css/main.css" > 
	
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<header id="header" class="header">
	<div class="container">
		<br>
		<div class="left">
			<img src="img/adrianvazquez.jpg" alt="Adrián Vázquez Navarrete">

		</div>
		<div class="right">
			<h1>Adrián Vázquez Navarrete</h1>
			<p>Desarrollador | Developer</p>
		</div>
	</div>
	<menu type="context toolbar">
		<li></li>
	</menu>
</header>

<section class="slider" id="slider">
	
</section>

<!-- 2 section owitswork -->
<section class="servicios" id="servicios">
	<div class="container">
		<div class="row left" >
			<div class="content">
				<h1>Bio</h1>
				<p>
					Nací en la ciudad más bella de México; Pátzcuaro, Michoacán, un 12 de septiembre de 1987. Amo mi ciudad desde el primer momento de mi vida, y ¿Cómo no hacerlo? si el nombre Pátzcuaro habla por sí mismo, "La puerta al cielo" en idioma Purepecha<br> <br> Además de amar mi cuidad, amo también la música, de todo tipo, sin excepciones... ¡Ah sí! Y también soy ingeniero en computación, programador y orgulloso de serlo.
				</p>
				<a href="#" class="btn btn-howitworks">
					Download
				</a>
			</div>
		</div>
		
	</div>
</section>
<!-- end brief section -->

<section class="benefits" id="benefits">
	<div class="container">
		<div class="row left">
			<div class="content">
				<h1>Habilidades</h1>
			</div>
		</div>
		<div class="row right">
			<div class="content">
				<p>
					HTML, Javascript, Jquery, MySQL, PHP, Java, Python, C...
				</p>
			</div>
		</div>
	</div>
</section>

<!-- begin download section -->
<section class="download" id="download">
	<div class="container">
		<div class="row left">
			<a href="#" class="btn btn-download" >
				For businnes try it now
			</a>
		</div>
		<div class="row right">
			<a href="#" class="btn btn-download" >					
				For individual downolad app
			</a>
		</div>
	</div>
</section>
<!-- end download section -->

<!-- begin footer section -->
<footer class="footer" id="footer">
	<div class="container">
		<ul class="list-inline">
			<li>
				<a href="#"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/circle_social-twitter-outline-stroke-24.png" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/circle_social-facebook-outline-stroke-24.png" alt=""></a>
			</li>
			<li>
				<a href="#"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/circle_social-linkedin-outline-stroke-24.png" alt=""></a>
			</li>
		</ul>

		<p>
			<small>2016 Adrián Vázquez Navarrete &copy; </small><br>
		</p>
	</div>
</footer>
<!-- end footer section -->
</body>



</body>
</html>